* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #48afff;
    --secondry: #000;
    --third: #fff348;
}

#Container {
    margin: 0 auto;
    /* padding: 10px; */
    max-width: 1400px;
}

.scroller {
    width: 100%;
    height: 38px;
    background-color: #1498ff;
}

/*============== NAVBAR STYLING ============*/

.background {
    background-color: #f1f3f6;
}

.box-color {
    width: 100%;
    height: 72px;
    background-color: var(--primary);
}

.input-nav input {
    width: 418px;
    height: 52px;
    border: none;
    outline: none;
    padding: 10px;
}

.input-nav img {
    width: 13px;
    background-color: transparent;
    position: relative;
    right: 30px;
    bottom: 6px;
}

#nav-button-one {
    width: 90px;
    height: 40px;
    border: none;
    background-color: #fff;
    color: var(--primary);
}

#nav-button-two {
    width: 90px;
    height: 40px;
    border: none;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

#nav-button-one:hover {
    background-color: #000;
    color: white;
    transition: 0.5s ease-in-out;
}

#nav-button-two:hover {
    /* background-color: white; */
    color: #000;
    transition: 0.5s ease-in-out;
}

/*============== NAVBAR TWO STYLING ============*/

.nav-two {
    width: 100%;
    height: 65px;
}

.nav-two-hover:hover {
    border-bottom: 5px solid var(--primary);
}

.nav-two-hover p {
    font-size: 12px;
    line-height: 13px;
}

.line-btn p {
    color: var(--primary);
}

/*============== CAROSAL STYLING ============*/

/* .carousel-item img {
    height: 400px;
} */

.small-font {
    font-size: 12px;
}

/*============== CARD STYLING ============*/

.card-desgin img {
    width: 40%;
    margin-left: 80px;
}

.card-desgin p {
    font-size: 14px;
    font-weight: bold;
}

.card-desgin {
    width: 270px;
    height: 290px;
    background-color: #fff;
}

.change-text {
    font-size: 16px;
    color: #c8c8c8;
}

.div-box img {
    width: 60px;
    height: 50;
}

.second-banner-contant img {
    width: 100%;
}

/*============== PRICES BOXES STYLING ============*/

.box-Price {
    width: 270px;
    height: 51px;
    border-radius: 10px;
    background-color: var(--third);
}

.shop-price p {
    padding: 12px 0px 20px 0px;
    width: 270px;
    height: 51px;
    border-radius: 10px;
    background-color: var(--third);
}

.shop-price p:hover {
    background-color: var(--primary);
    transition: 0.5s ease-in-out;
    color: var(--third);
}

/*============== BRAND SECTION STYLING ============*/

.brand-section img {
    width: 70px;
}

#sponserd-box>div img {
    width: 70px;
}

/*============== CUSTOM SECTION STYLING ============*/

.custom-box {
    width: 130px;
    height: 130px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

/*============== FEEDBACK SECTION STYLING ============*/

.feedback-box {
    width: 360px;
    height: 220px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
}

.mx-6 {
    margin-left: 20px;
}

/*============== RECOMMENDED SECTION STYLING ============*/

.Recommended-box {
    width: 210px;
    height: 450px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 2px 5px 5px gray;
}

.box-recommended {
    width: 100px;
    height: 100px;
    background-color: #fff;
    z-index: 1;
    box-shadow: 5px 5px 20px #000;
    position: relative;
    bottom: 60px;
    left: 50px;
}

.box-recommended img {
    width: 70px;
    height: 70px;
    position: relative;
    top: 13px;
    left: 13px;
}

/*============== REASON SECTION STYLING ============*/

.reason-box {
    width: 550px;
    height: 180px;
    border-radius: 10px;
    padding: 20px;
    background-color: #0078d5;
}

.reason-box div img {
    width: 80%;
}

.reason-box div button {
    width: 100px;
    height: 36px;
    color: #fff;
    border: none;
    border-radius: 5px;
    /* margin-left: 10px; */
    margin-top: 15px;
    background-color: orange;
}

/*============== APPROVED SECTION STYLING ============*/

.approved-section {
    width: 100%;
    height: 180px;
    background-color: #fff;
    line-height: 5px;
}

.approved-section h6 {
    font-size: 12px;
}

.approved-section p {
    font-size: 12px;
}

/*============== FOOTER SECTION STYLING ============*/

.footer-section {
    width: 100%;
    height: 460px;
    background-color: var(--primary);
} 

.foter-content div a {
    line-height: 40px;
}

.foter-content img {
    width: 150px;
}

.foter-content div a {
    color: #fff;
    text-decoration: none;
}

#footer-img1 {
    width: 300px;
}

.footer-two {
    width: 100%;
    height: 60px;
    background-color: #0078d5;
}












































@media only screen and (max-width: 622px) {
    .input-nav input {
        width: 200px;
        height: 40px;
        margin-top: 7px;
    }

    #logo {
        width: 100px;
    }

    #bar {
        width: 25px;
    }

    .carousel-item img {
        height: 110px;
    }
    .box-color {
        display: none;
    } 
}

@media only screen and (max-width: 622px) {
    .card-desgin img {
        width: 50%;
        margin-left: 40px;
    }

    .card-desgin P {
        font-size: 12px;

    }

    .card-desgin {
        width: 190px;
        height: 280px;
        background-color: #fff;
    }

    .section-box-contant {
        display: flex;
        justify-content: space-between;
    }

    .div-box img {
        width: 30px;
        height: 30px;
        margin-top: 16px;
    }
}

@media only screen and (max-width: 500px) {
    .card-desgin img {
        width: 50%;
        margin-left: 40px;
    }

    .card-desgin P {
        font-size: 12px;

    }

    .card-desgin {
        width: 185px;
        height: 280px;
        background-color: #fff;
    }

    .section-box-contant {
        display: flex;
        justify-content: space-between;
    }

    .div-box img {
        width: 30px;
        height: 30px;
        margin-top: 16px;
    }

    .carousel-item img {
        height: 110px;
    }

    .input-nav input {
        width: 180px;
        height: 35px;
        margin-top: 10px;
    }
    .custom-box {
        width: 70px;
        height: 70px;
    }
    .Recommended-box  {
        width: 300px;
        height: 600px;
    }
    .Recommended-box video {
        width: 300px;
    }
    .box-recommended {
        width: 100px;
        height: 100px;
        background-color: #fff;
        z-index: 1;
        box-shadow: 5px 5px 20px #000;
        position: relative;
        bottom: 60px;
        left: 100px;
    }
    .box-recommended img {
        width: 70px;
        height: 70px;
        position: relative;
        top: 13px;
        left: 13px;
    }
    .reason-box div h4 {
        font-size: 10px;
    }
    .reason-box div button {
        margin-right: 5px;
    }
    .approved-section div img {
        width: 20%;
    }
    #footer-images {
        display: none;
    }
    .footer-log-img {
        width: 50px;
    }
    .input-nav img {
        width: 12px;
        background-color: transparent;
        position: relative;
        right: 22px;
        bottom: 4px;
    }
    .footer-three {
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: 0;
        z-index: 2;
        background-color: #fff;
    } 
    .box-color {
        display: flex;
        position: fixed;
        top: 0;
        z-index: 2;
    }
    .scroller {
        margin-top: 72px;
    }
    .footer-three-icon img {
        width: 35px;
    }
}

@media only screen and (max-width: 400px) {
    .card-desgin {
        width: 158px;
        height: 280px;
        background-color: #fff;
    }
    #footer-log-img {
        width: 100px;
    }
    .footer-text-h4 h4 {
        font-size: 18px;
    }
}